EXEC_ENV=DEV

BACKEND_PORT=8080

FRONTEND_PORT=3000
AUTH_PORT=3001
POSTS_PORT=3002
HOST=localhost

POSTGRES_PORT=5432
POSTGRES_DEVICES_TABLE_NAME=devices
POSTGRES_DB_NAME=db
POSTGRES_USER=admin
POSTGRES_PASS=pa55word

KEYCLOAK_VERSION=20.0.0
KEYCLOAK_PORT=8081
KEYCLOAK_ADMIN=project_admin
KEYCLOAK_ADMIN_PASSWORD=project_admin_password
KEYCLOAK_ADMIN_REALM_NAME=master
KEYCLOAK_REALM_NAME=Compumed
KEYCLOAK_SECRET_ID=foItqeme7ciA9fIutinEyVm1VAAJSdBz
KEYCLOAK_CLIENT_ID=compumed_cli

MOSQUITTO_MQTT_PORT=1883
MOSQUITTO_WEBSOCKET_PORT=9001